MAN (гос. номер: M851ЕК 198)
FAW J6 (гос. номер: Т161КН 198)
MERCEDES Sprinter (гос. номер: M797BP 198)
Газель NEXT (гос. номер: М665ТУ 198)
RENAULT Duster (гос. номер: К846УН 198)
Газель NEXT А22R32 (гос. номер: E750TK 198)
SKODA Octavia (гос. номер: С933ЕУ 198)
ГАЗ Соболь 231073 (гос. номер: М005СМ 198)
ГАЗ Соболь 231073 (гос. номер: М024СМ 198)
Лада 219140 Granta (гос. номер: H326PM198)
MERCEDES Sprinter (гос. номер: B398УЕ 47)
NISSAN X-Trail (гос. номер: K604XC 178)
RENAULT Sandero (гос. номер: Н898ТТ 98)